# weather-project

./: README.md  my_coordinates.txt  pom.xml
src/main/java/org/hrrmsn/weather/project/: DesktopBackgroundBuilder.java  DesktopBackgroundUtilities.java  ForecastLoader.java  JSONWeatherParser.java  Main.java  WeatherException.java  WeatherTimerTask.java  WidgetFrame.java
